STUDENTS_GROUPS_API_URL="https://servicios.preunir.net/portaltutor/api/grupotareaalumnoasignatura/getgrupostareaalumno/{id}"
STUDENTS_GROUPS_API_KEY=""

VIRTUAL_SESSIONS_API_URL="https://esyncgcc.preunir.net/api/v1/alumnos/{id}/sesiones-virtuales"
VIRTUAL_SESSIONS_BEARER_TOKEN=""

UNIR_EMAIL_API_URL="https://gestorapi.preunir.net/api/v1/usuarios/o365?idAlumno={id}"
UNIR_EMAIL_API_KEY=""

EVENTS_API_URL="https://unir.test.instructure.com/api/v1/users/{id}/calendar_events?end_date={end_date}"
EVENTS_BEARER_TOKEN=""

EXAM_REGISTRATION_API_URL="https://examenesonline.preunir.net/api/convocatorias-examenes/examenes-info"
EXAM_REGISTRATION_API_KEY=""

EXAMS_API_URL=""
EXAMS_API_KEY=""

TEACHING_START_API_URL=""
TEACHING_START_API_KEY=""

MENTORS_API_URL=""
MENTORS_API_KEY=""

ACKNOWLEDGEMENTS_API_URL=""
ACKNOWLEDGEMENTS_API_KEY=""

TFE_API_URL=""
TFE_API_KEY=""

QUALIFICATIONS_API_URL=""
QUALIFICATIONS_API_KEY=""